/*********************************************
 * OPL 22.1.1.0 Data
 * Author: hoang
 * Creation Date: Jul 31, 2024 at 5:26:27 PM
 *********************************************/
num_vertices = 39;
num_edges = 46;
UB = 17;
LB = 16;
edges = {
  <1, 30>,
  <1, 6>,
  <30, 28>,
  <30, 13>,
  <30, 5>,
  <28, 16>,
  <28, 27>,
  <16, 23>,
  <16, 27>,
  <11, 35>,
  <11, 39>,
  <35, 29>,
  <35, 34>,
  <35, 38>,
  <29, 39>,
  <39, 12>,
  <12, 6>,
  <22, 34>,
  <22, 8>,
  <22, 4>,
  <34, 15>,
  <15, 8>,
  <8, 23>,
  <23, 31>,
  <31, 36>,
  <36, 37>,
  <36, 3>,
  <36, 2>,
  <36, 14>,
  <37, 27>,
  <37, 20>,
  <3, 26>,
  <3, 24>,
  <26, 7>,
  <2, 9>,
  <9, 33>,
  <9, 25>,
  <33, 14>,
  <33, 21>,
  <13, 18>,
  <13, 10>,
  <18, 20>,
  <18, 19>,
  <18, 32>,
  <19, 32>,
  <32, 17>
};