./runlim -r 1800 -s 30000 -o results/A-pores_1-runlim.log python3 gurobi.py A-pores_1.mtx.rnd 2>&1 | tee results/A-pores_1-output.log
./runlim -r 1800 -s 30000 -o results/B-ibm32-runlim.log python3 gurobi.py B-ibm32.mtx.rnd 2>&1 | tee results/B-ibm32-output.log
./runlim -r 1800 -s 30000 -o results/C-bcspwr01-runlim.log python3 gurobi.py C-bcspwr01.mtx.rnd 2>&1 | tee results/C-bcspwr01-output.log
./runlim -r 1800 -s 30000 -o results/D-bcsstk01-runlim.log python3 gurobi.py D-bcsstk01.mtx.rnd 2>&1 | tee results/D-bcsstk01-output.log
./runlim -r 1800 -s 30000 -o results/E-bcspwr02-runlim.log python3 gurobi.py E-bcspwr02.mtx.rnd 2>&1 | tee results/E-bcspwr02-output.log
./runlim -r 1800 -s 30000 -o results/F-curtis54-runlim.log python3 gurobi.py F-curtis54.mtx.rnd 2>&1 | tee results/F-curtis54-output.log
./runlim -r 1800 -s 30000 -o results/G-will57-runlim.log python3 gurobi.py G-will57.mtx.rnd 2>&1 | tee results/G-will57-output.log
./runlim -r 1800 -s 30000 -o results/H-impcol_b-runlim.log python3 gurobi.py H-impcol_b.mtx.rnd 2>&1 | tee results/H-impcol_b-output.log
./runlim -r 1800 -s 30000 -o results/I-ash85-runlim.log python3 gurobi.py I-ash85.mtx.rnd 2>&1 | tee results/I-ash85-output.log
./runlim -r 1800 -s 30000 -o results/J-nos4-runlim.log python3 gurobi.py J-nos4.mtx.rnd 2>&1 | tee results/J-nos4-output.log
./runlim -r 1800 -s 30000 -o results/K-dwt__234-runlim.log python3 gurobi.py K-dwt__234.mtx.rnd 2>&1 | tee results/K-dwt__234-output.log
./runlim -r 1800 -s 30000 -o results/L-bcspwr03-runlim.log python3 gurobi.py L-bcspwr03.mtx.rnd 2>&1 | tee results/L-bcspwr03-output.log
./runlim -r 1800 -s 30000 -o results/M-bcsstk06-runlim.log python3 gurobi.py M-bcsstk06.mtx.rnd 2>&1 | tee results/M-bcsstk06-output.log
./runlim -r 1800 -s 30000 -o results/N-bcsstk07-runlim.log python3 gurobi.py N-bcsstk07.mtx.rnd 2>&1 | tee results/N-bcsstk07-output.log
./runlim -r 1800 -s 30000 -o results/O-impcol_d-runlim.log python3 gurobi.py O-impcol_d.mtx.rnd 2>&1 | tee results/O-impcol_d-output.log
./runlim -r 1800 -s 30000 -o results/P-can__445-runlim.log python3 gurobi.py P-can__445.mtx.rnd 2>&1 | tee results/P-can__445-output.log
./runlim -r 1800 -s 30000 -o results/Q-494_bus-runlim.log python3 gurobi.py Q-494_bus.mtx.rnd 2>&1 | tee results/Q-494_bus-output.log
./runlim -r 1800 -s 30000 -o results/R-dwt__503-runlim.log python3 gurobi.py R-dwt__503.mtx.rnd 2>&1 | tee results/R-dwt__503-output.log
./runlim -r 1800 -s 30000 -o results/S-sherman4-runlim.log python3 gurobi.py S-sherman4.mtx.rnd 2>&1 | tee results/S-sherman4-output.log
./runlim -r 1800 -s 30000 -o results/T-dwt__592-runlim.log python3 gurobi.py T-dwt__592.mtx.rnd 2>&1 | tee results/T-dwt__592-output.log
./runlim -r 1800 -s 30000 -o results/U-662_bus-runlim.log python3 gurobi.py U-662_bus.mtx.rnd 2>&1 | tee results/U-662_bus-output.log
./runlim -r 1800 -s 30000 -o results/V-nos6-runlim.log python3 gurobi.py V-nos6.mtx.rnd 2>&1 | tee results/V-nos6-output.log
./runlim -r 1800 -s 30000 -o results/W-685_bus-runlim.log python3 gurobi.py W-685_bus.mtx.rnd 2>&1 | tee results/W-685_bus-output.log
./runlim -r 1800 -s 30000 -o results/X-can__715-runlim.log python3 gurobi.py X-can__715.mtx.rnd 2>&1 | tee results/X-can__715-output.log












