./runlim -t 1800 -r 1800 -s 30000 -o A-pores1-terminal.log /home/hvanh28/Minizinc/MiniZincIDE-2.8.6-bundle-linux-x86_64/bin/minizinc --solver Chuffed --output-to-file A-pores1-1.log --output-time --statistics CP-MZ-Chuffed.mzn A-pores1.dzn
./runlim -t 1800 -r 1800 -s 30000 -o B-ibm32-terminal.log /home/hvanh28/Minizinc/MiniZincIDE-2.8.6-bundle-linux-x86_64/bin/minizinc --solver Chuffed --output-to-file B-ibm32-1.log --output-time --statistics CP-MZ-Chuffed.mzn B-ibm32.dzn
./runlim -t 1800 -r 1800 -s 30000 -o C-bcspwr01-terminal.log /home/hvanh28/Minizinc/MiniZincIDE-2.8.6-bundle-linux-x86_64/bin/minizinc --solver Chuffed --output-to-file C-bcspwr01-1.log --output-time --statistics CP-MZ-Chuffed.mzn C-bcspwr01.dzn
./runlim -t 1800 -r 1800 -s 30000 -o D-bcsstk01-terminal.log /home/hvanh28/Minizinc/MiniZincIDE-2.8.6-bundle-linux-x86_64/bin/minizinc --solver Chuffed --output-to-file D-bcsstk01-1.log --output-time --statistics CP-MZ-Chuffed.mzn D-bcsstk01.dzn
./runlim -t 1800 -r 1800 -s 30000 -o E-bcspwr02-terminal.log /home/hvanh28/Minizinc/MiniZincIDE-2.8.6-bundle-linux-x86_64/bin/minizinc --solver Chuffed --output-to-file E-bcspwr02-1.log --output-time --statistics CP-MZ-Chuffed.mzn E-bcspwr02.dzn
./runlim -t 1800 -r 1800 -s 30000 -o F-curtis54-terminal.log /home/hvanh28/Minizinc/MiniZincIDE-2.8.6-bundle-linux-x86_64/bin/minizinc --solver Chuffed --output-to-file F-curtis54-1.log --output-time --statistics CP-MZ-Chuffed.mzn F-curtis54.dzn
./runlim -t 1800 -r 1800 -s 30000 -o G-will57-terminal.log /home/hvanh28/Minizinc/MiniZincIDE-2.8.6-bundle-linux-x86_64/bin/minizinc --solver Chuffed --output-to-file G-will57-1.log --output-time --statistics CP-MZ-Chuffed.mzn G-will57.dzn
./runlim -t 1800 -r 1800 -s 30000 -o H-impcolb-terminal.log /home/hvanh28/Minizinc/MiniZincIDE-2.8.6-bundle-linux-x86_64/bin/minizinc --solver Chuffed --output-to-file H-impcolb-1.log --output-time --statistics CP-MZ-Chuffed.mzn H-impcolb.dzn
./runlim -t 1800 -r 1800 -s 30000 -o I-ash85-terminal.log /home/hvanh28/Minizinc/MiniZincIDE-2.8.6-bundle-linux-x86_64/bin/minizinc --solver Chuffed --output-to-file I-ash85-1.log --output-time --statistics CP-MZ-Chuffed.mzn I-ash85.dzn
./runlim -t 1800 -r 1800 -s 30000 -o J-nos4-terminal.log /home/hvanh28/Minizinc/MiniZincIDE-2.8.6-bundle-linux-x86_64/bin/minizinc --solver Chuffed --output-to-file J-nos4-1.log --output-time --statistics CP-MZ-Chuffed.mzn J-nos4.dzn
./runlim -t 1800 -r 1800 -s 30000 -o K-dwt__234-terminal.log /home/hvanh28/Minizinc/MiniZincIDE-2.8.6-bundle-linux-x86_64/bin/minizinc --solver Chuffed --output-to-file K-dwt__234-1.log --output-time --statistics CP-MZ-Chuffed.mzn K-dwt__234.dzn
./runlim -t 1800 -r 1800 -s 30000 -o L-bcspwr03-terminal.log /home/hvanh28/Minizinc/MiniZincIDE-2.8.6-bundle-linux-x86_64/bin/minizinc --solver Chuffed --output-to-file L-bcspwr03-1.log --output-time --statistics CP-MZ-Chuffed.mzn L-bcspwr03.dzn
./runlim -t 1800 -r 1800 -s 30000 -o M-bcsstk06-terminal.log /home/hvanh28/Minizinc/MiniZincIDE-2.8.6-bundle-linux-x86_64/bin/minizinc --solver Chuffed --output-to-file M-bcsstk06-1.log --output-time --statistics CP-MZ-Chuffed.mzn M-bcsstk06.dzn
./runlim -t 1800 -r 1800 -s 30000 -o N-bcsstk07-terminal.log /home/hvanh28/Minizinc/MiniZincIDE-2.8.6-bundle-linux-x86_64/bin/minizinc --solver Chuffed --output-to-file N-bcsstk07-1.log --output-time --statistics CP-MZ-Chuffed.mzn N-bcsstk07.dzn
./runlim -t 1800 -r 1800 -s 30000 -o O-impcol_d-terminal.log /home/hvanh28/Minizinc/MiniZincIDE-2.8.6-bundle-linux-x86_64/bin/minizinc --solver Chuffed --output-to-file O-impcol_d-1.log --output-time --statistics CP-MZ-Chuffed.mzn O-impcol_d.dzn
./runlim -t 1800 -r 1800 -s 30000 -o P-can__445-terminal.log /home/hvanh28/Minizinc/MiniZincIDE-2.8.6-bundle-linux-x86_64/bin/minizinc --solver Chuffed --output-to-file P-can__445-1.log --output-time --statistics CP-MZ-Chuffed.mzn P-can__445.dzn
./runlim -t 1800 -r 1800 -s 30000 -o Q-494_bus-terminal.log /home/hvanh28/Minizinc/MiniZincIDE-2.8.6-bundle-linux-x86_64/bin/minizinc --solver Chuffed --output-to-file Q-494_bus-1.log --output-time --statistics CP-MZ-Chuffed.mzn Q-494_bus.dzn
./runlim -t 1800 -r 1800 -s 30000 -o R-dwt__503-terminal.log /home/hvanh28/Minizinc/MiniZincIDE-2.8.6-bundle-linux-x86_64/bin/minizinc --solver Chuffed --output-to-file R-dwt__503-1.log --output-time --statistics CP-MZ-Chuffed.mzn R-dwt__503.dzn
./runlim -t 1800 -r 1800 -s 30000 -o S-sherman4-terminal.log /home/hvanh28/Minizinc/MiniZincIDE-2.8.6-bundle-linux-x86_64/bin/minizinc --solver Chuffed --output-to-file S-sherman4-1.log --output-time --statistics CP-MZ-Chuffed.mzn S-sherman4.dzn
./runlim -t 1800 -r 1800 -s 30000 -o T-dwt__592-terminal.log /home/hvanh28/Minizinc/MiniZincIDE-2.8.6-bundle-linux-x86_64/bin/minizinc --solver Chuffed --output-to-file T-dwt__592-1.log --output-time --statistics CP-MZ-Chuffed.mzn T-dwt__592.dzn
./runlim -t 1800 -r 1800 -s 30000 -o U-662_bus-terminal.log /home/hvanh28/Minizinc/MiniZincIDE-2.8.6-bundle-linux-x86_64/bin/minizinc --solver Chuffed --output-to-file U-662_bus-1.log --output-time --statistics CP-MZ-Chuffed.mzn U-662_bus.dzn
./runlim -t 1800 -r 1800 -s 30000 -o V-nos6-terminal.log /home/hvanh28/Minizinc/MiniZincIDE-2.8.6-bundle-linux-x86_64/bin/minizinc --solver Chuffed --output-to-file V-nos6-1.log --output-time --statistics CP-MZ-Chuffed.mzn V-nos6.dzn
./runlim -t 1800 -r 1800 -s 30000 -o W-685_bus-terminal.log /home/hvanh28/Minizinc/MiniZincIDE-2.8.6-bundle-linux-x86_64/bin/minizinc --solver Chuffed --output-to-file W-685_bus-1.log --output-time --statistics CP-MZ-Chuffed.mzn W-685_bus.dzn
./runlim -t 1800 -r 1800 -s 30000 -o X-can__715-terminal.log /home/hvanh28/Minizinc/MiniZincIDE-2.8.6-bundle-linux-x86_64/bin/minizinc --solver Chuffed --output-to-file X-can__715-1.log --output-time --statistics CP-MZ-Chuffed.mzn X-can__715.dzn


./runlim -s 30000 -o 4/P-can__445-terminal.log /home/hvanh28/Minizinc/MiniZincIDE-2.8.6-bundle-linux-x86_64/bin/minizinc --solver Chuffed --time-limit 1800000 --output-to-file 4/P-can__445-1.log --output-time --statistics CP-MZ-Chuffed.mzn P-can__445.dzn
./runlim -s 30000 -o 4/Q-494_bus-terminal.log /home/hvanh28/Minizinc/MiniZincIDE-2.8.6-bundle-linux-x86_64/bin/minizinc --solver Chuffed --time-limit 1800000 --output-to-file 4/Q-494_bus-1.log --output-time --statistics CP-MZ-Chuffed.mzn Q-494_bus.dzn
./runlim -s 30000 -o 4/R-dwt__503-terminal.log /home/hvanh28/Minizinc/MiniZincIDE-2.8.6-bundle-linux-x86_64/bin/minizinc --solver Chuffed --time-limit 1800000 --output-to-file 4/R-dwt__503-1.log --output-time --statistics CP-MZ-Chuffed.mzn R-dwt__503.dzn
./runlim -s 30000 -o 4/S-sherman4-terminal.log /home/hvanh28/Minizinc/MiniZincIDE-2.8.6-bundle-linux-x86_64/bin/minizinc --solver Chuffed --time-limit 1800000 --output-to-file 4/S-sherman4-1.log --output-time --statistics CP-MZ-Chuffed.mzn S-sherman4.dzn
./runlim -s 30000 -o 4/T-dwt__592-terminal.log /home/hvanh28/Minizinc/MiniZincIDE-2.8.6-bundle-linux-x86_64/bin/minizinc --solver Chuffed --time-limit 1800000 --output-to-file 4/T-dwt__592-1.log --output-time --statistics CP-MZ-Chuffed.mzn T-dwt__592.dzn
./runlim -s 30000 -o 4/U-662_bus-terminal.log /home/hvanh28/Minizinc/MiniZincIDE-2.8.6-bundle-linux-x86_64/bin/minizinc --solver Chuffed --time-limit 1800000 --output-to-file 4/U-662_bus-1.log --output-time --statistics CP-MZ-Chuffed.mzn U-662_bus.dzn
./runlim -s 30000 -o 4/V-nos6-terminal.log /home/hvanh28/Minizinc/MiniZincIDE-2.8.6-bundle-linux-x86_64/bin/minizinc --solver Chuffed --time-limit 1800000 --output-to-file 4/V-nos6-1.log --output-time --statistics CP-MZ-Chuffed.mzn V-nos6.dzn
./runlim -s 30000 -o 4/W-685_bus-terminal.log /home/hvanh28/Minizinc/MiniZincIDE-2.8.6-bundle-linux-x86_64/bin/minizinc --solver Chuffed --time-limit 1800000 --output-to-file 4/W-685_bus-1.log --output-time --statistics CP-MZ-Chuffed.mzn W-685_bus.dzn
./runlim -s 30000 -o 4/X-can__715-terminal.log /home/hvanh28/Minizinc/MiniZincIDE-2.8.6-bundle-linux-x86_64/bin/minizinc --solver Chuffed --time-limit 1800000 --output-to-file 4/X-can__715-1.log --output-time --statistics CP-MZ-Chuffed.mzn X-can__715.dzn
